OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://anthadani:7YoDAzOYINbPvXH5@cluster0.eev2o5o.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT= 5000
