OPEN_AI_SECRET=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
OPENAI_ORGANIZATION=org-dOQ8Ab1dUJ2S8dcvQMJokN0i
MONGODB_URL=mongodb+srv://anthadani:7YoDAzOYINbPvXH5@cluster0.eev2o5o.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT= 5000
